# EduPlatformBackend

./: EduPlatform.sln
EduPlatform/: EduPlatform.API.csproj  EduPlatform.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
EduPlatform.Application/: EduPlatform.Application.csproj
EduPlatform.Application/Services/: TasksService.cs  UsersService.cs
EduPlatform.Core/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs  ITasksRepository.cs  ITasksService.cs  IUsersRepository.cs  IUsersService.cs
EduPlatform.Core/Enums/: Permission.cs  Role.cs
EduPlatform.Core/Models/: TaskModel.cs  UserModel.cs  UserTaskResultModel.cs
EduPlatform.Infrastructure/: CorsOptions.cs  CustomClaims.cs  EduPlatform.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirenment.cs  PermissionService.cs
EduPlatform.Persistence/: AuthorizationOptions.cs  EduPlatform.Persistence.csproj  EduPlatformDbContext.cs
EduPlatform.Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserTaskResultConfiguration.cs
EduPlatform.Persistence/Entities/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  TaskEntity.cs  UserEntity.cs  UserRoleEntity.cs  UserTaskResultEntity.cs
EduPlatform.Persistence/Migrations/: 20240709161057_InitialCreate.Designer.cs  20240709161057_InitialCreate.cs  EduPlatformDbContextModelSnapshot.cs
EduPlatform.Persistence/Repositories/: TasksRepository.cs  UserTaskResultsRepository.cs  UsersRepository.cs
EduPlatform/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs  SubmitAnswerRequest.cs  SubmitAnswerResponse.cs  TasksRequest.cs  TasksResponse.cs
EduPlatform/Controllers/: TasksController.cs  UsersController.cs
EduPlatform/Endpoints/: UsersEndpoints.cs
EduPlatform/Extensions/: ApiExtensions.cs
EduPlatform/Properties/: launchSettings.json
EduPlatformTests/: EduPlatformTests.csproj  ProblemTasksDisplayTest.cs  TaskCreateTest.cs  TaskDeleteTest.cs  TaskGetTest.cs  TaskSubmitAnswerTest.cs  TaskUpdateTest.cs  UserLoginTest.cs  UserRegisterTest.cs
